<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>practice_26</title>
</head>
<style media="screen">
    * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
        font-size: 18px;
    }

    body {
        padding-top: 50px;
    }

    form {
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    label {
        margin-right: 10px;
    }

    .inputtext {
        width: 300px;
        height: 40px;
        margin-right: 20px;
        padding-left: 3px;
        border-radius: 3px;
        outline: none;
        border: 1px solid #555;
        box-sizing: border-box;
        font-size: 14px;
    }

    .inputtext:focus {
        border: 1px solid #2f79ba;
        box-shadow: 0 0 2px #2f79ba, 0 0 8px #72a2cc;
    }

    .warn {
        border: 2px solid #e60505;
        box-shadow: 0 0 1px #e60505, 0 0 3px #e60505;
    }

    #button {
        width: 80px;
        height: 40px;
        color: #fff;
        background-color: #2f79ba;
        border-radius: 3px;
        border: none;
        cursor: pointer;
    }

    #button:hover {
        background-color: #e60505;
    }

    p {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        color: #999;
    }

    .on {
        color: #e60505;
    }
</style>

<body>
    <form id="form-input">
        <label for="nputText">名称：</label>
        <input type="text" class="inputtext" placeholder="请在这里输入">
        <input type="button" id="button" value="验证">
        <p id="tip" class="">必填，长度为4-16个字符</p>
    </form>


    <script src="demo.js"></script>
</body>

</html>
