<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>practice_22</title>
    <style media="screen">
        body {
            text-align: center;
            font-family: "微軟雅黑";
        }

        #root {
            width: 80%;
            height: 300px;
            margin: 20px auto;
        }

        div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-grow: 1;
            margin: 30px 20px;
            border: 2px solid #555;
            transition: background-color 1000ms;
        }

        input {
            width: 100px;
            height: 30px;
            margin-left: 20px;
            cursor: pointer;
            box-shadow: 0px 0px 5px #999;
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <form>
        <input type="button" value="前序">
        <input type="button" value="中序">
        <input type="button" value="后序">
    </form>
    <script src="demo.js"></script>
</body>

</html>
