<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>practice_03</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft YaHei';
            height: 500px;
        }

        .container {
            border: 1px solid #999;
            background-color: #eee;
            margin: 20px;
            height: 100%;
        }

        .main {
            float: left;
            width: 100%;
        }

        .main .middle {
            margin: 20px 160px 20px 240px;
            padding: 20px;
            background-color: #fff;
        }

        .main .middle p {
            font-size: 14px;
            line-height: 1.6;
        }

        .left {
            float: left;
            position: relative;
            margin-left: -100%;
            padding: 20px;
            width: 158px;
            border: 1px solid #fff;
            top: 20px;
            left: 20px;
        }

        .left img {
            float: left;
            width: 80px;
            height: 80px;
        }

        .left p {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 20px;
        }

        .right {
            float: left;
            margin-top: 20px;
            margin-left: -140px;
            border: 1px solid #999;
        }

        .right img {
            display: block;
            margin: 20px;
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <!--三栏布局之margin负值法-->
    <section class="container">
        <div class="main">
            <article class="middle">
                <p>地球三体叛军并非铁板一块，它的内部有着复杂的派别和分支，主要分为两部分：</p>
                <p>降临派：这是三体叛军最本原最纯粹的一脉，主要由伊文斯物种共产主义的信奉者组成。他们对人类本性都已彻底绝望，这种绝望最初来源于现代文明导致的地球物种大灭绝，伊文斯就是其典型代表。后来，降临派对人类的憎恨开始有了不同的出发点，并非只局限于环保和战争等，有些上升到了相当抽象的哲学高度。与后来人们的想象不同，这些人大都是现实主义者，对于他们为之服务的外星文明也并未抱太多的期望，他们的背叛只源于对人类的绝望和仇恨，麦克.伊文斯的一句话已成为降临派的座右铭：我们不知道外星文明是什么样子，但知道人类。</p>
                <p>拯救派：这是在三体叛军出现相当长的时间后才产生的一个派别，它本质上是一个宗教团体，由三体教的教徒组成。</p>
                <p>人类之外的另一个文明，对于高级知识阶层无疑具有巨大的吸引力，并使他们极易对其产生种种美好的幻想。对于人类这样一个幼稚的文明，更高等的异种文明产生的吸引力几乎是不可抗拒的。有一个不太恰当的比喻：人类文明一直是一个孤独行走于宇宙荒漠中的不谙世事的少年，现在她（他）知道了另一个异性的存在，虽然看不到他（她）的面容和身影，但知道他（她）就在远方，对他（她）的美好想象便如同野火般蔓延。渐渐地，随着对那个遥远文明的想象越来越丰富，拯救派在精神上对三体文明产生了宗教感情，人马座三星成了太空中的奥林匹斯山，那是神的住所，三体教由此诞生。与人类的其他宗教不同，三体教崇拜着一个真实存在的对象；与其他宗教相反，处于危难中的是主，而负有拯救责任的是信徒。</p>
            </article>
        </div>
        <div class="left">
            <img src="image/1.png" alt="团队logo">
            <p>团队名称</p>

        </div>
        <div class="right">
            <img src="image/1.png" alt="个人logo">
            <img src="image/1.png" alt="个人logo">
            <img src="image/1.png" alt="个人logo">
            <img src="image/1.png" alt="个人logo">
        </div>
    </section>

</body>

</html>
