<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>practice_04</title>
    <style media="screen">
        .main {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }

        .upleft,
        .bottomright {
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }

        .upleft {
            position: absolute;
            border-bottom-right-radius: 100%;
        }

        .bottomright {
            position: absolute;
            border-top-left-radius: 100%;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="upleft"></div>
        <div class="bottomright"></div>
    </div>


</body>

</html>
