<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport"  content="width=device-width initial-scale=1" >

		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.main{
				width: 400px;
				height: 200px;
				background: #ccc;
				position: absolute;
				top: 50%;
				left: 50%;
				margin:-100px 0 0 -200px;
			}
			.left-top-area{
				width: 50px;
				height: 50px;
				position: absolute;
				background: #fc0;
				border-bottom-right-radius: 100%;
			}
			.right-bottom-area{
				width: 50px;
				height: 50px;
				position: absolute;
				background: #fc0;
				border-top-left-radius: 100%;
				right: 0;
				bottom: 0;
			}
		</style>


		<title>定位和居中</title>
	</head>


	<body>

		<div class="main">
			<div class="left-top-area"></div>		
			<div class="right-bottom-area"></div>
		</div>

	</body>

</html>