<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>practice_21</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
        }

        form {
            margin: 20px;
            padding: 20px;
            width: 320px;
            border: 1px solid #222;
        }

        .hobby {
            width: 300px;
            height: 100px;
            margin: 10px;
            border: 1px solid #999;
            border-radius: 3px;
        }

        textarea {
            width: 300px;
            height: 100px;
            margin: 10px 10px 0 10px;
            border-radius: 3px;
        }

        .numClass {
            display: inline-block;
            text-align: center;
            background-color: pink;
            margin: 3px;
            padding: 2px;
        }

        button {
            width: 300px;
            height: 30px;
            margin: 10px 0 10px 10px;
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            color: #fff;
            background-color: #000;
        }
    </style>
</head>

<body>
    <form>
        <textarea id="hobby_input" rows="8" cols="40" placeholder="输入您的兴趣爱好"></textarea>
        <button id="button">确认兴趣爱好</button>
        <div class="hobby" id="hobby_list"></div>
    </form>
    <script src="demo1.js"></script>
</body>

</html>
