<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>practice_24</title>
    <style media="screen">
        body {
            margin: 100px auto;
            text-align: center;
            font-size: "微软雅黑";
        }

        div {
            display: flex;
            margin: 20px;
            border: 2px solid #555;
            justify-content: space-between;
        }

        button {
            width: 100px;
            height: 30px;
            color: #000;
            background-color: #fff;
            border: 1px solid #999;
            box-shadow: 0px 0px 5px #999;
            margin-top: 40px;
        }

        button:hover {
            cursor: pointer;
            color: #fff;
            background-color: #000;
        }

        input {
            width: 200px;
            height: 23px;
        }

        input:focus {
            box-shadow: 0px 0px 5px #999;
        }

        .selected {
            background-color: rgb(210, 210, 210);
        }

        .default {
            background-color: #fff;
            color: #000;
        }

        .found {
            background-color: pink;
            color: #fff;
        }

        .active {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>

<body>

    <button>深度优先遍历</button>
    <button>广度优先遍历</button>
    <input />
    <button>深度优先搜索</button>
    <button>广度优先搜索</button>
    <input placeholder="输入添加的文字" />
    <button>添加节点</button>
    <button>删除节点</button>


    <section>
        <div id="root">
            Super
            <div>
                Cat
                <div>
                    Apple
                    <div>Pear</div>
                    <div>Pig</div>
                    <div>Cola</div>
                    <div>Soccer</div>
                </div>
                <div>Phone</div>
                <div>
                    <div>Book</div>
                    <div>School</div>
                </div>
            </div>
            <div>
                Note
                <div>
                    Human
                    <div>Code</div>
                    <div>Operate</div>
                    <div>Man</div>
                </div>
                <div>
                    Program
                    <div>
                        Bement
                        <div>Cat</div>
                    </div>
                    <div>Glass</div>
                </div>
            </div>
            <div>Fish</div>
        </div>
    </section>

    <script type="text/javascript" src="demo.js"></script>
</body>

</html>
